{
  "name": "layout-designer-project-56",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/TanyaAl/Music-box/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/TanyaAl/Music-box/actions)",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "author": "Tanya",
  "license": "ISC",
  "devDependencies": {
    "htmlhint": "^1.6.3",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0"
  }
}